{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "ejs": "*",
    "uniq": "~1.0.1"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "load-grunt-tasks": "~0.6.0",
    "grunt-browserify": "~3.0.1",
    "bower": "~1.3.9",
    "grunt-contrib-clean": "~0.6.0",
    "debowerify": "~0.8.1"
  },
  "browserify" : {
    "transform": ["debowerify"]
  }
}
